on: workflow_dispatch  ###Manually trigger the workflow
name: Generate Terraform README.md
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: master

      - name: Generate TF docs
        uses: terraform-docs/gh-actions@v1.0.0
        with:
          working-dir: ./aws/
          recursive: true
          recursive-path: .
          git-push: "true"